<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaolafm-payment-parent</artifactId>
        <groupId>com.kaolafm.payment</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kaolafm.payment.controller</groupId>
    <artifactId>payment-controller</artifactId>
    <version>${api.version}</version>
    <name>kaolafm-payment-controller Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kaolafm.payment.api</groupId>
            <artifactId>payment-api</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <!-- zkclient -->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.directory.studio</groupId>
        	<artifactId>org.dom4j.dom4j</artifactId>
        	<version>1.6.1</version>
        </dependency>
        <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 开发/测试环境，默认激活 -->
        <profile>
            <id>rd</id>
            <properties>
                <mams.version>0.0.1-SNAPSHOT</mams.version>
                <cms.version>0.0.1-SNAPSHOT</cms.version>
                <api.version>0.0.1-SNAPSHOT</api.version>
                <env>rd</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置 -->
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>qa</id>
            <properties>
                <mams.version>0.0.1-SNAPSHOT</mams.version>
                <cms.version>0.0.1-SNAPSHOT</cms.version>
                <api.version>0.0.1-SNAPSHOT</api.version>
                <env>qa</env>
            </properties>
        </profile>
        <!-- 正式环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <mams.version>0.0.1</mams.version>
                <cms.version>0.0.1</cms.version>
                <api.version>0.0.1</api.version>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>payment-controller</finalName>
        <filters>
            <filter>src/main/filters/${env}.properties</filter>
        </filters>
        <resources>
            <!-- 替换的资源文件路径 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- 是否使用过滤器 -->
            </resource>
        </resources>

    </build>
</project>